/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-NISBlueprint.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\PalWorldSDK\Intermediate\Build\Win64\PalEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\PalWorldSDK\Plugins\NIS\Intermediate\Build\Win64\UnrealEditor\Development\NISBlueprint\Module.NISBlueprint.cpp.obj"
"D:\PalWorldSDK\Plugins\NIS\Intermediate\Build\Win64\UnrealEditor\Development\NISBlueprint\Default.rc2.res"
/OUT:"D:\PalWorldSDK\Plugins\NIS\Intermediate\Build\Win64\UnrealEditor\Development\NISBlueprint\UnrealEditor-NISBlueprint.lib"
