/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-SpreadSheetToCsv.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\PalWorldSDK\Intermediate\Build\Win64\PalEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\PalWorldSDK\Plugins\SpreadSheetToCsv\Intermediate\Build\Win64\UnrealEditor\Development\SpreadSheetToCsv\Module.SpreadSheetToCsv.cpp.obj"
"D:\PalWorldSDK\Plugins\SpreadSheetToCsv\Intermediate\Build\Win64\UnrealEditor\Development\SpreadSheetToCsv\Default.rc2.res"
/OUT:"D:\PalWorldSDK\Plugins\SpreadSheetToCsv\Intermediate\Build\Win64\UnrealEditor\Development\SpreadSheetToCsv\UnrealEditor-SpreadSheetToCsv.lib"
