/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-KawaiiPhysics.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\PalWorldSDK\Intermediate\Build\Win64\PalEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\PalWorldSDK\Plugins\KawaiiPhysics\Intermediate\Build\Win64\UnrealEditor\Development\KawaiiPhysics\Module.KawaiiPhysics.cpp.obj"
"D:\PalWorldSDK\Plugins\KawaiiPhysics\Intermediate\Build\Win64\UnrealEditor\Development\KawaiiPhysics\Default.rc2.res"
/OUT:"D:\PalWorldSDK\Plugins\KawaiiPhysics\Intermediate\Build\Win64\UnrealEditor\Development\KawaiiPhysics\UnrealEditor-KawaiiPhysics.lib"
