/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-DLSSBlueprint.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\PalWorldSDK\Intermediate\Build\Win64\PalEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\PalWorldSDK\Plugins\DLSS\Intermediate\Build\Win64\UnrealEditor\Development\DLSSBlueprint\Module.DLSSBlueprint.cpp.obj"
"D:\PalWorldSDK\Plugins\DLSS\Intermediate\Build\Win64\UnrealEditor\Development\DLSSBlueprint\Default.rc2.res"
/OUT:"D:\PalWorldSDK\Plugins\DLSS\Intermediate\Build\Win64\UnrealEditor\Development\DLSSBlueprint\UnrealEditor-DLSSBlueprint.lib"
