/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ImGui.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\PalWorldSDK\Intermediate\Build\Win64\PalEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\PalWorldSDK\Plugins\ImGui\Intermediate\Build\Win64\UnrealEditor\Development\ImGui\Module.ImGui.cpp.obj"
"D:\PalWorldSDK\Plugins\ImGui\Intermediate\Build\Win64\UnrealEditor\Development\ImGui\Default.rc2.res"
/OUT:"D:\PalWorldSDK\Plugins\ImGui\Intermediate\Build\Win64\UnrealEditor\Development\ImGui\UnrealEditor-ImGui.lib"
