/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-FSR2TemporalUpscaling.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\PalWorldSDK\Intermediate\Build\Win64\PalEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\PalWorldSDK\Plugins\FSR2\Intermediate\Build\Win64\UnrealEditor\Development\FSR2TemporalUpscaling\Module.FSR2TemporalUpscaling.cpp.obj"
"D:\PalWorldSDK\Plugins\FSR2\Intermediate\Build\Win64\UnrealEditor\Development\FSR2TemporalUpscaling\Default.rc2.res"
/OUT:"D:\PalWorldSDK\Plugins\FSR2\Intermediate\Build\Win64\UnrealEditor\Development\FSR2TemporalUpscaling\UnrealEditor-FSR2TemporalUpscaling.lib"
