/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-SkyCreatorPlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\PalWorldSDK\Intermediate\Build\Win64\PalEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\PalWorldSDK\Plugins\EnginePlugins\SkyCreatorPlugin\Intermediate\Build\Win64\UnrealEditor\Development\SkyCreatorPlugin\Module.SkyCreatorPlugin.1_of_3.cpp.obj"
"D:\PalWorldSDK\Plugins\EnginePlugins\SkyCreatorPlugin\Intermediate\Build\Win64\UnrealEditor\Development\SkyCreatorPlugin\Module.SkyCreatorPlugin.2_of_3.cpp.obj"
"D:\PalWorldSDK\Plugins\EnginePlugins\SkyCreatorPlugin\Intermediate\Build\Win64\UnrealEditor\Development\SkyCreatorPlugin\Module.SkyCreatorPlugin.3_of_3.cpp.obj"
"D:\PalWorldSDK\Plugins\EnginePlugins\SkyCreatorPlugin\Intermediate\Build\Win64\UnrealEditor\Development\SkyCreatorPlugin\Default.rc2.res"
/OUT:"D:\PalWorldSDK\Plugins\EnginePlugins\SkyCreatorPlugin\Intermediate\Build\Win64\UnrealEditor\Development\SkyCreatorPlugin\UnrealEditor-SkyCreatorPlugin.lib"
