/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-PocketpairUser.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\PalWorldSDK\Intermediate\Build\Win64\PalEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\PalWorldSDK\Plugins\PocketpairUser\Intermediate\Build\Win64\UnrealEditor\Development\PocketpairUser\Module.PocketpairUser.cpp.obj"
"D:\PalWorldSDK\Plugins\PocketpairUser\Intermediate\Build\Win64\UnrealEditor\Development\PocketpairUser\Default.rc2.res"
/OUT:"D:\PalWorldSDK\Plugins\PocketpairUser\Intermediate\Build\Win64\UnrealEditor\Development\PocketpairUser\UnrealEditor-PocketpairUser.lib"
