/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-FSR2MovieRenderPipeline.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\PalWorldSDK\Intermediate\Build\Win64\PalEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\PalWorldSDK\Plugins\FSR2MovieRenderPipeline\Intermediate\Build\Win64\UnrealEditor\Development\FSR2MovieRenderPipeline\Module.FSR2MovieRenderPipeline.cpp.obj"
"D:\PalWorldSDK\Plugins\FSR2MovieRenderPipeline\Intermediate\Build\Win64\UnrealEditor\Development\FSR2MovieRenderPipeline\Default.rc2.res"
/OUT:"D:\PalWorldSDK\Plugins\FSR2MovieRenderPipeline\Intermediate\Build\Win64\UnrealEditor\Development\FSR2MovieRenderPipeline\UnrealEditor-FSR2MovieRenderPipeline.lib"
