/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-CapsuleTraceRotation.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\PalWorldSDK\Intermediate\Build\Win64\PalEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\PalWorldSDK\Plugins\EnginePlugins\CapsuleTraceRotation\Intermediate\Build\Win64\UnrealEditor\Development\CapsuleTraceRotation\Module.CapsuleTraceRotation.cpp.obj"
"D:\PalWorldSDK\Plugins\EnginePlugins\CapsuleTraceRotation\Intermediate\Build\Win64\UnrealEditor\Development\CapsuleTraceRotation\Default.rc2.res"
/OUT:"D:\PalWorldSDK\Plugins\EnginePlugins\CapsuleTraceRotation\Intermediate\Build\Win64\UnrealEditor\Development\CapsuleTraceRotation\UnrealEditor-CapsuleTraceRotation.lib"
