/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-CommonUser.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\PalWorldSDK\Intermediate\Build\Win64\PalEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\PalWorldSDK\Plugins\CommonUser\Intermediate\Build\Win64\UnrealEditor\Development\CommonUser\Module.CommonUser.cpp.obj"
"D:\PalWorldSDK\Plugins\CommonUser\Intermediate\Build\Win64\UnrealEditor\Development\CommonUser\Default.rc2.res"
/OUT:"D:\PalWorldSDK\Plugins\CommonUser\Intermediate\Build\Win64\UnrealEditor\Development\CommonUser\UnrealEditor-CommonUser.lib"
