/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-CommonLoadingScreen.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\PalWorldSDK\Intermediate\Build\Win64\PalEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\PalWorldSDK\Plugins\CommonLoadingScreen\Intermediate\Build\Win64\UnrealEditor\Development\CommonLoadingScreen\Module.CommonLoadingScreen.cpp.obj"
"D:\PalWorldSDK\Plugins\CommonLoadingScreen\Intermediate\Build\Win64\UnrealEditor\Development\CommonLoadingScreen\Default.rc2.res"
/OUT:"D:\PalWorldSDK\Plugins\CommonLoadingScreen\Intermediate\Build\Win64\UnrealEditor\Development\CommonLoadingScreen\UnrealEditor-CommonLoadingScreen.lib"
