/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-CommonGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\PalWorldSDK\Intermediate\Build\Win64\PalEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\PalWorldSDK\Plugins\CommonGame\Intermediate\Build\Win64\UnrealEditor\Development\CommonGame\Module.CommonGame.cpp.obj"
"D:\PalWorldSDK\Plugins\CommonGame\Intermediate\Build\Win64\UnrealEditor\Development\CommonGame\Default.rc2.res"
/OUT:"D:\PalWorldSDK\Plugins\CommonGame\Intermediate\Build\Win64\UnrealEditor\Development\CommonGame\UnrealEditor-CommonGame.lib"
