/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-PlacementTools.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\PalWorldSDK\Intermediate\Build\Win64\PalEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\PalWorldSDK\Plugins\EnginePlugins\PlacementTools\Intermediate\Build\Win64\UnrealEditor\Development\PlacementTools\Module.PlacementTools.cpp.obj"
"D:\PalWorldSDK\Plugins\EnginePlugins\PlacementTools\Intermediate\Build\Win64\UnrealEditor\Development\PlacementTools\Default.rc2.res"
/OUT:"D:\PalWorldSDK\Plugins\EnginePlugins\PlacementTools\Intermediate\Build\Win64\UnrealEditor\Development\PlacementTools\UnrealEditor-PlacementTools.lib"
